JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "net.jeremybrooks.photopipr"
	"i18n.bundleName": "preferences"
	"i18n.keyPrefix": "PreferencesDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"modal": true
			"title": new FormMessage( null, "PreferencesDialog.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 2
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel2"
						"border": new javax.swing.border.TitledBorder( "i18nKey=PreferencesDialog.panel2.border" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxVerboseLogging"
							"text": new FormMessage( null, "PreferencesDialog.cbxVerboseLogging.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxVerboseLogging", false ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnZipLogs"
							"text": new FormMessage( null, "PreferencesDialog.btnZipLogs.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnZipLogs", false ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( "Flickr Authorization" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblUser"
							"text": new FormMessage( null, "PreferencesDialog.lblUser.text" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "lblUser.setText(String.format(bundle.getString(\"PreferencesDialog.lblUser.text\"),\nJinxFactory.getInstance().getUsername()));\n"
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDeleteToken"
							"text": new FormMessage( null, "PreferencesDialog.btnDeleteToken.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteToken", false ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "PreferencesDialog.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
