JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "net.jeremybrooks.photopipr"
	"i18n.bundleName": "splash"
	"i18n.keyPrefix": "SplashDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"undecorated": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStatus"
				"text": new FormMessage( null, "SplashDialog.lblStatus.text_2" )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblVersion"
				"text": new FormMessage( null, "SplashDialog.lblVersion.text_2" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 300 )
		} )
	}
}
