JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "net.jeremybrooks.photopipr"
	"i18n.bundleName": "workflow"
	"i18n.keyPrefix": "WorkflowWindow"
	"i18n.autoExternalize": true
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"$sizePolicy": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/icon-256.png" )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentMoved", "thisComponentMoved", false ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", false ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "WorkflowWindow.label1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbWorkflows"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Workflow"
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbWorkflowsItemStateChanged", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"weightx": 1.0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "lstActions"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Action"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "lstActionsMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "lstActionsMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 2
				"weighty": 1.0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStatus"
				"text": new FormMessage( null, "WorkflowWindow.lblStatus.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
				"hAlign": 2
				"insets": new java.awt.Insets( 3, 5, 3, 0 )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnuFile"
					"text": new FormMessage( null, "WorkflowWindow.mnuFile.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuPreferences"
						"text": new FormMessage( null, "WorkflowWindow.mnuPreferences.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/1200-file-type-settings.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPreferences", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuQuit"
						"text": new FormMessage( null, "WorkflowWindow.mnuQuit.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/602-exit.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuQuit", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnuWorkflow"
					"text": new FormMessage( null, "WorkflowWindow.mnuWorkflow.text" )
					addEvent( new FormEvent( "javax.swing.event.MenuListener", "menuSelected", "mnuWorkflowMenuSelected", false ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuNewWorkflow"
						"text": new FormMessage( null, "WorkflowWindow.mnuNewWorkflow.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/33-circle-plus.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuNewWorkflow", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuRenameWorkflow"
						"text": new FormMessage( null, "WorkflowWindow.mnuRenameWorkflow.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/591-pencil.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuRenameWorkflow", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuDeleteWorkflow"
						"text": new FormMessage( null, "WorkflowWindow.mnuDeleteWorkflow.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/34-circle.minus.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuDeleteWorkflow", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuRunWorkflow"
						"text": new FormMessage( null, "WorkflowWindow.mnuRunWorkflow.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/36-circle-play.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuRunWorkflow", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "mnuAddAction"
						"text": new FormMessage( null, "WorkflowWindow.mnuAddAction.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/33-circle-plus.png" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuAddUploadAction"
							"text": new FormMessage( null, "WorkflowWindow.mnuAddUploadAction.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuAddUploadAction", false ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuAddTimedAction"
							"text": new FormMessage( null, "WorkflowWindow.mnuAddTimedAction.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuAddTimedAction", false ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuDeleteAction"
						"text": new FormMessage( null, "WorkflowWindow.mnuDeleteAction.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/34-circle.minus.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuDeleteAction", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "muHelp"
					"text": new FormMessage( null, "WorkflowWindow.muHelp.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": new FormMessage( null, "WorkflowWindow.menuItem1.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/441-help-symbol1.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuAbout"
						"text": new FormMessage( null, "WorkflowWindow.mnuAbout.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/59-info-symbol.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuAbout", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 300 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "mnuCtxAction"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuCtxEditAction"
				"text": new FormMessage( null, "WorkflowWindow.mnuCtxEditAction.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/591-pencil.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCtxEditAction", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuCtxMoveUp"
				"text": new FormMessage( null, "WorkflowWindow.mnuCtxMoveUp.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/27-circle-north.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCtxMoveUp", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuCtxMoveDown"
				"text": new FormMessage( null, "WorkflowWindow.mnuCtxMoveDown.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/23-circle-south.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCtxMoveDown", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuCtxDeleteAction"
				"text": new FormMessage( null, "WorkflowWindow.mnuCtxDeleteAction.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/34-circle.minus.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCtxDeleteAction", false ) )
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": new FormMessage( null, "WorkflowWindow.menu1.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/jeremybrooks/photopipr/icons/33-circle-plus.png" )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mnuCtxAddUpload"
					"text": new FormMessage( null, "WorkflowWindow.mnuCtxAddUpload.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCtxAddUpload", false ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mnuCtxAddTime"
					"text": new FormMessage( null, "WorkflowWindow.mnuCtxAddTime.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCtxAddTime", false ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 355 )
		} )
	}
}
