#
#  PhotoPipr is Copyright 2017-2022 by Jeremy Brooks
#
#  This file is part of PhotoPipr.
#
#   PhotoPipr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   PhotoPipr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with PhotoPipr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Mon Sep 19 12:26:34 PDT 2022
#

AboutDialog.okButton.text=OK
AboutDialog.panelAbout.tab.title=About
AboutDialog.panelLicense.tab.title=License
AboutDialog.tabbedPane2.tab.title=text
AboutDialog.textArea1.text=PhotoPipr is a program to automate uploading of photos to Flickr.\n\nCoding\: Jeremy Brooks\nSource Code\: https\://github.com/jeremybrooks/photopipr\nLibraries\:\n    Log4j (https\://logging.apache.org/log4j/2.x/)\n    Apache Commons (https\://commons.apache.org)\n    Metadata Extractor (https\://github.com/drewnoakes/metadata-extractor)\n    jinx (https\://github.com/jeremybrooks/jinx)\n\nInstaller built using Install4j (https\://www.ej-technologies.com/products/install4j/overview.html)
AboutDialog.txtLicense.text=License text goes here
