#
#  PhotoPipr is Copyright 2017-2023 by Jeremy Brooks
#
#  This file is part of PhotoPipr.
#
#   PhotoPipr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   PhotoPipr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with PhotoPipr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Mon Sep 19 14:21:22 PDT 2022
#

PreferencesDialog.btnDeleteToken.text=Delete Flickr Token
PreferencesDialog.btnZipLogs.text=Zip Logs
PreferencesDialog.btnSendTest.text=Test Alert
PreferencesDialog.cbxVerboseLogging.text=Enable verbose logging
PreferencesDialog.cbxDesktopAlert.text=Enable Desktop Alerts
PreferencesDialog.lblUser.text=Authorized as Flickr user %s
PreferencesDialog.okButton.text=OK
PreferencesDialog.this.title=PhotoPipr Preferences

PreferencesDialog.deleteToken.message=If you delete your Flickr authorization token,\nPhotoPipr will need to be re-authorized \nbefore you can upload Photos.\n\nIf you proceed, PhotoPipr will exit.\n\nDo you want to delete your authorization token and exit?
PreferencesDialog.deleteToken.title=Delete Flickr Token?

PreferencesDialog.ziperror.message=There was an error when creating the zip file.\nCheck the logs for details.
PreferencesDialog.ziperror.title=Error creating zip file
PreferencesDialog.zipok.message=The zip file has been created at\n%s
PreferencesDialog.zipok.title=Zip file created

PreferencesDialog.alertsent.message=An alert was sent. You should see it in Notification Center.
PreferencesDialog.alertsent.title=Alert Sent
