#
#  PhotoPipr is Copyright 2017-2023 by Jeremy Brooks
#
#  This file is part of PhotoPipr.
#
#   PhotoPipr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   PhotoPipr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with PhotoPipr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Sat Mar 28 19:14:02 PDT 2020
#

FinishActionDialog.cancelButton.text=Cancel
FinishActionDialog.okButton.text=OK
UploaderDialog.btnBrowse.text=Browse...
UploaderDialog.btnBrowseMove.text=Browse...
UploaderDialog.btnDefaultDate.text=Use Default Date Format
UploaderDialog.btnCancel.text=Cancel
UploaderDialog.label1.text=Safety Level
UploaderDialog.label2.text=Photo Source
UploaderDialog.label3.text=Quantity
UploaderDialog.label4.text=\ 
UploaderDialog.label5.text=\ 
UploaderDialog.label6.text=Group Filter
UploaderDialog.label7.text=Tags (comma separated)
UploaderDialog.lblCriteria.text=Selection Order
UploaderDialog.lblFolderNameSample.text=Folder name sample
UploaderDialog.lblDateFormat.text=Date format
UploaderDialog.lblDateSample.text=yyyy-MM-dd
UploaderDialog.panel1.tab.title=Group Rules
UploaderDialog.panel4.border=Existing Rules
UploaderDialog.panel6.border=Safety Level
UploaderDialog.pnlArchive.tab.title=Photo Archival
UploaderDialog.pnlBasic.tab.title=Photo Selection
UploaderDialog.radioAllTags.text=All Tags
UploaderDialog.radioAnyTags.text=Any Tags
UploaderDialog.radioSafe.text=Account Default
UploaderDialog.radioModerate.text=Moderate
UploaderDialog.radioRestricted.text=Restricted
UploaderDialog.radioDelete.text=Delete photo
UploaderDialog.radioMove.text=Move to folder
UploaderDialog.lblInterval.text=Minutes Between Uploads
UploaderDialog.btnSave.text=Save
UploaderDialog.btnAddRule.text=Create Rule
UploaderDialog.btnAddGroupToList.text=>
UploaderDialog.btnRemoveGroupFromList.text=<
UploaderDialog.btnDeleteRule.text=Delete Rule
UploaderDialog.this.title=Upload Pipe
UploaderDialog.txtDateFormat.text=yyyy-MM-dd
UploaderDialog.cbxPrivate.text=Mark photo as private
UploaderDialog.confirmExit.message=You have not saved this Uploader. Any changes will be lost. Are you sure?
UploaderDialog.confirmExit.title=Confirm
UploaderDialog.validationMoveDir.message=Please provide a valid directory to move photos to.
UploaderDialog.validation.title=Missing Input
UploaderDialog.validationSourceDir.message=Please provide a valid source directory.
UploaderDialog.selectSourceDialog.title=Choose Photo Source Directory
UploaderDialog.selectMoveDialog.title=Choose Photo Destination Directory
UploaderDialog.selectDirectoryDialog.buttonText=Choose

UploaderDialog.noNewDirectories=Move to selected directory
UploaderDialog.dateTaken=Create directories based on date taken
UploaderDialog.dateUploaded=Create directories based on date uploaded

UploaderDialog.cmbSelectionOrder.RANDOM=Random
UploaderDialog.cmbSelectionOrder.DATE_DESC=File Time Newest First
UploaderDialog.cmbSelectionOrder.DATE_ASC=File Time Oldest First
UploaderDialog.cmbSelectionOrder.ALPHA_ASC=Alphabetic Ascending
UploaderDialog.cmbSelectionOrder.ALPHA_DESC=Alphabetic Descending

UploaderDialog.invalidLocation.message=The selected directory isn't valid.
UploaderDialog.invalidLocation.title=Invalid Directory
UploaderDialog.missingTags.message=Please enter some tags.
UploaderDialog.missingTags.title=Missing Tags
UploaderDialog.missingGroups.message=Please select some groups to add the photo to.
UploaderDialog.missingGroups.title=Missing Groups



