#
#  PhotoPipr is Copyright 2017-2023 by Jeremy Brooks
#
#  This file is part of PhotoPipr.
#
#   PhotoPipr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   PhotoPipr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with PhotoPipr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Tue Aug 30 12:46:48 PDT 2022
#

TimerActionDialog.cancelButton.text=Cancel
TimerActionDialog.label1.text=\:
TimerActionDialog.okButton.text=OK
WorkflowRenameDialog.cancelButton.text=Cancel
WorkflowRenameDialog.label2.text=Current Name
WorkflowRenameDialog.label3.text=New Name
WorkflowRenameDialog.okButton.text=OK
