#
#  PhotoPipr is Copyright 2017-2022 by Jeremy Brooks
#
#  This file is part of PhotoPipr.
#
#   PhotoPipr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   PhotoPipr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with PhotoPipr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Wed May 13 21:18:31 PDT 2020
#

WorkflowWindow.label1.text=Workflow\:
WorkflowWindow.lblStatus.text=Ready
WorkflowWindow.menu1.text=New Action...
WorkflowWindow.menuItem1.text=Help Me
WorkflowWindow.mnuStopWorkflow.text=Stop Workflow
WorkflowWindow.mnuCtxAddUpload.text=Upload Action
WorkflowWindow.mnuCtxAddTime.text=Time Action
WorkflowWindow.mnuCtxMoveUp.text=Move Up
WorkflowWindow.mnuCtxMoveDown.text=Move Down
WorkflowWindow.mnuCtxEditAction.text=Edit Action
WorkflowWindow.mnuCtxDeleteAction.text=Delete Action
WorkflowWindow.mnuPreferences.text=Preferences
WorkflowWindow.mnuAbout.text=About
WorkflowWindow.muHelp.text=Help
WorkflowWindow.mnuDeleteAction.text=Delete Selected Action
WorkflowWindow.mnuFile.text=File
WorkflowWindow.mnuRunWorkflow.text=Run Workflow
WorkflowWindow.mnuWorkflow.text=Workflow
WorkflowWindow.mnuAddAction.text=New Action
WorkflowWindow.mnuQuit.text=Quit
WorkflowWindow.mnuAddTimedAction.text=Time Action
WorkflowWindow.mnuAddUploadAction.text=Upload Action
WorkflowWindow.mnuRenameWorkflow.text=Rename Workflow...
WorkflowWindow.mnuNewWorkflow.text=New Workflow...
WorkflowWindow.mnuDeleteWorkflow.text=Delete Workflow

WorkflowWindow.noWorkflowsDialog.message=To create a new Workflow, use the Workflow menu.
WorkflowWindow.noWorkflowsDialog.header=No Workflows

WorkflowWindow.deleteWorkflowDialog.message=Delete workflow '%s'\nAre you sure?
WorkflowWindow.deleteWorkflowDialog.header=Delete Workflow?

WorkflowWindow.dialog.badType.message=Cannot handle edits of the selected action.\nUnexpected class type:\n%s
WorkflowWindow.dialog.badType.title=Unexpected Type

WorkflowWindow.dialog.saveError.message=There was an error saving the workflows.\nCheck the log for more information.
WorkflowWindow.dialog.saveError.title=Save Error

WorkflowWindow.busyquit.message=There are actions running.\nDo you want to quit anyway?
WorkflowWindow.busyquit.title=Quit?

WorkflowWindow.cantdelete.message=The Finish Action is required and cannot be deleted.
WorkflowWindow.cantdelete.title=Required Action

WorkflowWindow.startupError.message=There was an error while setting up the main window.\nCheck the logs for more information.\nPhotoPipr will now exit.
WorkflowWindow.startupError.title=Startup Error
