# photopipr

./: .gitignore  README.md  photopipr.install4j  pom.xml
src/main/java/net/jeremybrooks/photopipr/: AbstractActionAdapter.java  ConfigurationManager.java  FilenameContainsFilter.java  FlickrUtil.java  JinxFactory.java  MacOSSetup.java  Main.java  PPConstants.java
src/main/java/net/jeremybrooks/photopipr/action/: Action.java  FinishAction.java  TimerAction.java  UploadAction.java
src/main/java/net/jeremybrooks/photopipr/gui/: AboutDialog.java  AboutDialog.jfd  ActionListCell.java  ActionListCell.jfd  ActionListCellRenderer.java  ActionListItemRenderer.java  ActionListItemRenderer.jfd  DisabledGlassPane.java  FinishActionDialog.java  FinishActionDialog.jfd  GroupComboBoxRenderer.java  GroupInfoDialog.java  GroupInfoDialog.jfd  GroupListCellRenderer.java  GroupListModel.java  GroupRuleListCell.java  GroupRuleListCell.jfd  GroupRuleListCellRenderer.java  LoginDialog.java  LoginDialog.jfd  NewWorkflowDialog.java  NewWorkflowDialog.jfd  PreferencesDialog.java  PreferencesDialog.jfd  SplashDialog.java  SplashDialog.jfd  TimerActionDialog.java  TimerActionDialog.jfd  UploaderDialog.java  UploaderDialog.jfd  WorkflowComboBoxRenderer.java  WorkflowRenameDialog.java  WorkflowRenameDialog.jfd  WorkflowWindow.java  WorkflowWindow.jfd
src/main/java/net/jeremybrooks/photopipr/helper/: DesktopAlert.java  PhotoMetadata.java  PhotoMetadataHelper.java
src/main/java/net/jeremybrooks/photopipr/model/: Action.java  Configuration.java  FinishAction.java  GroupRule.java  TimerAction.java  UploadAction.java  Workflow.java
src/main/java/net/jeremybrooks/photopipr/worker/: TimeDelay.java  Upload.java  WorkflowRunner.java
src/main/resources/: log4j2.xml
src/main/resources/images/: site_buttons.psd  splash.psd
src/main/resources/net/jeremybrooks/photopipr/: about.properties  finish.properties  groupinfodialog.properties  login.properties  main.properties  newworkflowdialog.properties  preferences.properties  splash.properties  timeraction.properties  uploader.properties  workflow.properties  workflowrename.properties  workflowwindow.properties
src/test/java/net/jeremybrooks/photopipr/helper/: PhotoMetadataHelperTest.java
src/test/java/net/jeremybrooks/photopipr/model/: FinishActionTest.java
src/test/java/net/jeremybrooks/photopipr/worker/: UploadActionWorkerTest.java
